PORT=4000
URL='mongodb+srv://sondoskhalid444:kb4U4ytWT86eWGCD@cluster0.nil3jgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="secret"
GEMINI_API_KEY=AIzaSyBRqoKzvHnjy927L1fjzd7S-HhCl_RoKEA